[REV]
ID=1.0.0
APP=IC-PCR1000  Revision 2.2
[BANK00]
BANKNAME=air
ACTIVECH=40
00=TOWER - BACKUP,this is a remark,118,AM,3k,OFF,20kHz,OFF,OFF,OFF
01=TOWER - SOUTH,,118.35,AM,3k,OFF,20kHz,OFF,OFF,OFF
02=TOWER - NORTH,,118.7,AM,3k,OFF,20kHz,OFF,OFF,OFF
03=Ground - Center,,119.1,AM,3k,OFF,20kHz,OFF,OFF,OFF
04=Ground - North,,121.65,AM,3k,OFF,20kHz,OFF,OFF,OFF
05=Ground - South,,121.9,AM,3k,OFF,20kHz,OFF,OFF,OFF
06=South Apron,Terminal 1 except gates listed b,122.075,AM,3k,OFF,20kHz,OFF,OFF,OFF
07=North Apron,,122.275,AM,3k,OFF,20kHz,OFF,OFF,OFF
08=Apron - Backup,,122.825,AM,3k,OFF,20kHz,OFF,OFF,OFF
09=Apron Coordinato,,122.875,AM,3k,OFF,20kHz,OFF,OFF,OFF
10=Emergency Servic,,122.675,AM,3k,OFF,20kHz,OFF,OFF,OFF
11=ATIS - Primary,,120.825,AM,3k,OFF,20kHz,OFF,OFF,OFF
12=ATIS - Secondary,,133.1,AM,3k,OFF,20kHz,OFF,OFF,OFF
13=Clearance Delive,,121.3,AM,3k,OFF,20kHz,OFF,OFF,OFF
14=Arrivals - 1,,132.8,AM,3k,OFF,20kHz,OFF,OFF,OFF
15=Arrivals - 2,,124.475,AM,3k,OFF,20kHz,OFF,OFF,OFF
16=Arrivals - 3,,125.4,AM,3k,OFF,20kHz,OFF,OFF,OFF
17=Departures,,127.575,AM,3k,OFF,20kHz,OFF,OFF,OFF
18=Departures,,128.8,AM,3k,OFF,20kHz,OFF,OFF,OFF
19=ILS Monitor,,134.175,AM,3k,OFF,20kHz,OFF,OFF,OFF
20=PAR Monitor,,134.15,AM,3k,OFF,20kHz,OFF,OFF,OFF
21=FSS - London Fli,,123.275,AM,3k,OFF,20kHz,OFF,OFF,OFF
22=International VH,,121.5,AM,3k,OFF,20kHz,OFF,OFF,OFF
23=Hangar De-Icing,,130.875,AM,3k,OFF,20kHz,OFF,OFF,OFF
24=Central De-Icing,,131.175,AM,3k,OFF,20kHz,OFF,OFF,OFF
25=Central De-Icing,,131.95,AM,3k,OFF,20kHz,OFF,OFF,OFF
26=Central De-Icing,,131.375,AM,3k,OFF,20kHz,OFF,OFF,OFF
27=Central De-Icing,,129.625,AM,3k,OFF,20kHz,OFF,OFF,OFF
28=West Satellite,,128.275,AM,3k,OFF,20kHz,OFF,OFF,OFF
29=West Satellite,,119.3,AM,3k,OFF,20kHz,OFF,OFF,OFF
30=West Satellite,,119.7,AM,3k,OFF,20kHz,OFF,OFF,OFF
31=East Satellite,,133.4,AM,3k,OFF,20kHz,OFF,OFF,OFF
32=TowerBB,,118.2,AM,3k,OFF,20kHz,OFF,OFF,OFF
33=TowerBB,,119.2,AM,3k,OFF,20kHz,OFF,OFF,OFF
34=GroundBB,,121.7,AM,3k,OFF,20kHz,OFF,OFF,OFF
35=Arr/DepBB,,133.4,AM,3k,OFF,20kHz,OFF,OFF,OFF
36=ATISBB,,133.6,AM,3k,OFF,20kHz,OFF,OFF,OFF
37=ACARS - ARINCBB,,131.55,AM,3k,OFF,20kHz,OFF,OFF,OFF
38=Air CanadaBB,,128.875,AM,3k,OFF,20kHz,OFF,OFF,OFF
39=Eagle AircraftBB,,122.85,AM,3k,OFF,20kHz,OFF,OFF,OFF
40=AIR AMBULANCE,,123,AM,3k,OFF,20kHz,OFF,OFF,OFF
41=AIR AMBULANCE,,129.275,AM,3k,OFF,20kHz,OFF,OFF,OFF
42=PORTER FBO,,123.35,AM,3k,OFF,20kHz,OFF,OFF,OFF
43=PORTER AIRLINES,,128.975,AM,3k,OFF,20kHz,OFF,OFF,OFF
44=PORTER AIRLINES,,131.05,AM,3k,OFF,20kHz,OFF,OFF,OFF
45=PORTER AIRLINES,,136.875,AM,3k,OFF,20kHz,OFF,OFF,OFF
46=Stolport,,123.2,AM,3k,OFF,20kHz,OFF,OFF,OFF
47=Port Authority,,122.35,AM,3k,OFF,20kHz,OFF,OFF,OFF
48=Flight Service S,,5.68,USB,3k,OFF,20kHz,OFF,OFF,OFF
[BANK01]
BANKNAME=HAM 2 Meter Repeaters
ACTIVECH=2
00=Toronto CN Towe,,145.41,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
01=Toronto VE3WOO,,145.1,FM,15k,OFF,10Hz,OFF,OFF,82.5Hz
02=Toronto VE3OBN,,145.23,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
03=Mississauga VE3M,,145.43,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
04=Scarborough VE3R,,146.745,FM,15k,OFF,10Hz,OFF,OFF,136.5Hz
05=Hamilton VE3NCF,,146.76,FM,15k,OFF,10Hz,OFF,OFF,131.8Hz
06=Hamilton_ Fire s,,146.805,FM,15k,OFF,10Hz,OFF,OFF,151.4Hz
07=Brampton VE3PRC,,146.88,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
08=Scarborough VE3T,,146.94,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
09=Toronto VE3SKY,,146.985,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
10=Oakville VE3OAK,,147.015,FM,15k,OFF,10Hz,OFF,OFF,131.8Hz
11=Mississauga VE3B,,147.255,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
12=North York VE3TN,,147.27,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
13=Stoney Creek VE3,,147.345,FM,15k,OFF,10Hz,OFF,OFF,131.8Hz
14=Toronto VA3BMI,,444.45,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
15=Toronto VA3GTU,,442.975,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
16=Toronto VA3GTU,,53.35,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
17=Toronto VA3GTU,,442.65,FM,15k,OFF,10Hz,OFF,OFF,100.0Hz
18=Toronto VE3URU,,444.475,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
19=Toronto VA3GTU,,1284,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
20=Toronto VE3WOO,,442.75,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
21=Toronto VA3GTU,,442.375,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
22=Toronto VA3UKW,,442.175,FM,15k,OFF,10Hz,OFF,OFF,136.5Hz
23=Toronto VE3CAY,,442.6,FM,15k,OFF,10Hz,OFF,OFF,103.5Hz
24=Toronto VE3UKW,,444.85,FM,15k,OFF,10Hz,OFF,OFF,136.5Hz
25=Toronto VA3DHJ,,444.925,FM,15k,OFF,10Hz,OFF,OFF,100.0Hz
[BANK02]
BANKNAME=
ACTIVECH=0
[BANK03]
BANKNAME=
ACTIVECH=0
[BANK04]
BANKNAME=
ACTIVECH=0
[BANK05]
BANKNAME=
ACTIVECH=0
[BANK06]
BANKNAME=
ACTIVECH=0
[BANK07]
BANKNAME=
ACTIVECH=0
[BANK08]
BANKNAME=
ACTIVECH=0
[BANK09]
BANKNAME=
ACTIVECH=0
[BANK10]
BANKNAME=
ACTIVECH=0
[BANK11]
BANKNAME=
ACTIVECH=0
[BANK12]
BANKNAME=
ACTIVECH=0
[BANK13]
BANKNAME=
ACTIVECH=0
[BANK14]
BANKNAME=
ACTIVECH=0
[BANK15]
BANKNAME=
ACTIVECH=0
[BANK16]
BANKNAME=
ACTIVECH=0
[BANK17]
BANKNAME=
ACTIVECH=0
[BANK18]
BANKNAME=
ACTIVECH=0
[BANK19]
BANKNAME=
ACTIVECH=48
00=NONAME,,144,FM,15k,OFF,20kHz,OFF,OFF,OFF
[COMMON]
ACTIVEBANK=0
